WpfGraphTestApp/App.xaml

<Application x:Class="WpfGraphTestApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfGraphTestApp"
             xmlns:views="clr-namespace:GraphView.Views;assembly=GraphView"
             xmlns:ext="clr-namespace:GraphView.Utilities;assembly=GraphView"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GraphView;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--<Style BasedOn="{StaticResource {x:Type views:VertexView}}" TargetType="views:VertexView" x:Shared="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="views:VertexView">
                            <Grid DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}">
                                <Rectangle 
                                    Width="{Binding Size.Width}" Height="{Binding Size.Height}"
                                    Fill="{ext:DynamicAttribute AttributeName=color, DefaultValue=Red, Converter={StaticResource ResourceKey=StringToBrushConverter}}" />
                                <TextBlock Text="{ext:DynamicAttribute AttributeName=order}" 
                                   Foreground="{ext:DynamicAttribute AttributeName=color, DefaultValue=Black, Converter={StaticResource ResourceKey=StringToBrushConverter}}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>-->

            <local:VisistedToColorConverter x:Key="VisitedToBrushConverter" />

            <Style BasedOn="{StaticResource {x:Type views:VertexView}}" TargetType="views:VertexView" x:Shared="false">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="views:VertexView">
                            <Canvas>
                                <Ellipse DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" 
                                 Width="30" Height="30"
                                 Fill="{ext:DynamicAttribute AttributeName=isVisited, Converter={StaticResource ResourceKey=VisitedToBrushConverter}}"
                                 Canvas.Top="-5" Canvas.Left="-5"/>
                                <Ellipse DataContext="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DataContext}" 
                                 Width="{Binding Size.Width}" Height="{Binding Size.Height}"
                                 Fill="{ext:DynamicAttribute AttributeName=color, DefaultValue=Red, Converter={StaticResource ResourceKey=StringToBrushConverter}}" />

                            </Canvas>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
