WpfGraphTestApp/MainWindow.xaml

<Window x:Class="WpfGraphTestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGraphTestApp"
        xmlns:graphView="clr-namespace:GraphView;assembly=GraphView"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <graphView:GraphView x:Name="graphView" />
        <Button Grid.Row="1" Click="ChangeColorToSecondVertex">Change color of second vertex</Button>
        <Button Grid.Row="2" Click="RemoveFirstVertex">Remove first vertex</Button>
        <Button Grid.Row="3" Click="SetComplexAttribute">Set complex color attribute on second vertex</Button>
        <Button Grid.Row="4" Click="RemoveComplexAttribute">Remove complex color attribute from second vertex</Button>
        <Button Grid.Row="5" Click="ConstructDijkstraGraph">Construct Dijkstra graph</Button>
        <Button Grid.Row="6" Click="RunDijkstra">Run Dijkstra</Button>
    </Grid>
</Window>
